# Gradle_PDP

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gradle_pdp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradle_pdp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gradle_pdp/: ExampleUnitTest.kt
gradle/: libs.versions.toml  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
